<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="523.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane id="meuPane" prefHeight="523.0" prefWidth="742.0" style="meuPane: #1475f5;" stylesheets="@style.css">
      <children>
         <SubScene height="542.0" layoutX="287.0" layoutY="-2.0" width="455.0">
           <root>
             <Region />
           </root>
         </SubScene>
         <JFXButton layoutX="416.0" layoutY="288.0" prefHeight="26.0" prefWidth="192.0" style="-fx-background-color: #1475f5;" text="Entrar" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="14.0" />
            </font>
         </JFXButton>
         <PasswordField layoutX="416.0" layoutY="212.0" prefHeight="25.0" prefWidth="192.0" promptText="password" />
         <TextField layoutX="416.0" layoutY="154.0" prefHeight="25.0" prefWidth="192.0" promptText="login" style="-fx-border-width: 100;" />
         <Text layoutX="447.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="87.423828125">
            <font>
               <Font name="Arial Bold" size="30.0" />
            </font>
         </Text>
         <Text layoutX="416.0" layoutY="150.0" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="75.423828125">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Text>
         <Text layoutX="416.0" layoutY="208.0" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="75.423828125">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Text>
         <CheckBox layoutX="416.0" layoutY="243.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="1.0" />
         <Text layoutX="438.0" layoutY="256.0" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="Remember" wrappingWidth="75.423828125">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Text>
         <Text fill="#0051ff" layoutX="528.0" layoutY="256.0" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajuda" textAlignment="RIGHT" wrappingWidth="75.423828125">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Text>
         <Text layoutX="416.0" layoutY="337.0" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="Não tem uma conta?" wrappingWidth="141.423828125">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Text>
         <Text fill="#0051ff" layoutX="529.0" layoutY="337.0" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscrever-se" textAlignment="RIGHT" wrappingWidth="73.423828125">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Text>
      </children></AnchorPane>
</AnchorPane>
